[install]
prefix = /opt/graphite
install-lib = %(prefix)s/webapp

[bdist_rpm]
requires = Django => 1.1.4
           django-tagging
           carbon
           whisper
           mod_wsgi
           pycairo
           pycairo-devel
           python-simplejson
           python-sqlite2
           python-hashlib

post-install = distro/redhat/misc/postinstall

provides = graphite
obsoletes = graphite <= 0.9.9
