[bdist_rpm]
requires = Django => 1.8
           django-tagging
           carbon
           whisper
           ceres
           mod_wsgi
           pycairo
           pycairo-devel
           python-hashlib
           pytz
           pyparsing
           scandir

post-install = distro/redhat/misc/postinstall

provides = graphite
obsoletes = graphite <= 0.9.9

[flake8]
exclude = .tox
ignore =
    # E111 indentation is not a multiple of four
    E111,
    # E114 indentation is not a multiple of four (comment)
    E114,
    # E121 continuation line under-indented for hanging indent
    E121,
    # E122 continuation line missing indentation or outdented
    E122,
    # E124 closing bracket does not match visual indentation
    E124,
    # E126 continuation line over-indented for hanging indent
    E126,
    # E128 continuation line under-indented for visual indent
    E128,
    # E201 whitespace after '('
    E201,
    # E202 whitespace before ')'
    E202,
    # E203 whitespace before ':'
    E203,
    # E221 multiple spaces before operator
    E221,
    # E222 multiple spaces after operator
    E222,
    # E225 missing whitespace around operator
    E225,
    # E226 missing whitespace around arithmetic operator
    E226,
    # E231 missing whitespace after ','
    E231,
    # E241 multiple spaces after ':'
    E241,
    # E251 unexpected spaces around keyword / parameter equals
    E251,
    # E261 at least two spaces before inline comment
    E261,
    # E262 inline comment should start with '# '
    E262,
    # E265 block comment should start with '# '
    E265,
    # E266 too many leading '#' for block comment
    E266,
    # E501 line too long
    E501,
    # W504 line break after binary operator
    W504,
    # E701 multiple statements on one line (colon)
    E701,
    # E731 do not assign a lambda expression, use a def
    E731,
